<!DOCTYPE html>
<html>
    <head>
        <title>Calculadora de Biomasa</title>
        <meta charset="UTF-8">
    </head>
    <body style="background-color: lightgreen;">
        <main>
            <section>
                <center>
                    <div class="form">
                        
                        <h1>Calculadora de Biomasa</h1>

                        <!--
                        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTy2ar60RIAi-nQ3ZO_hOI9G7okv7awqBxsa-PakoCMToR_VRQ7ln_FDFd-PsaSKg/pubhtml?widget=true&amp;headers=false"></iframe>
                        -->

                        <iframe style="border-radius: 10px;" width="95%" height="680" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=DF0ABE4F5A732868%21181962&authkey=%21AA-l8uDAoF_8Rnw&em=2&wdAllowInteractivity=False&AllowTyping=True&ActiveCell='Formulario'!D17&wdHideGridlines=True&wdHideHeaders=True&wdInConfigurator=True"></iframe>
                        
                        <br><br>

                        <iframe style="border-radius: 10px;" width="95%" height="750" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=DF0ABE4F5A732868%21181954&authkey=%21ADjD7Nqgl8F9cgs&em=2&wdAllowInteractivity=False&AllowTyping=True&ActiveCell='Formulario'!D17&wdHideGridlines=True&wdHideHeaders=True&wdInConfigurator=True"></iframe>
                        
                    </div>
                </center>
            </section>
        </main>
    </body>
    <footer>
        TeraBreik 2021
    </footer>
</html>