<!DOCTYPE html>
<html>
    <head>
        <title>Calculadora de Biomasa</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <main>
            <section>
                <center>
                    <div>
                        <h1>Calculadora de Biomasa</h1>
                        <iframe width="1200" height="693" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=DF0ABE4F5A732868%21181938&authkey=%21AKt0nLdza0QAA8E&em=2&wdAllowInteractivity=False&Item='Resultados'!B15%3AH28&wdHideGridlines=True&wdDownloadButton=True&wdInConfigurator=True"></iframe>
                    </div>
                </center>
            </section>
        </main>
    </body>
    <footer>
        TeraBreik 2021
    </footer>
</html>